<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background: rgb(35, 25, 94);
            padding: 1rem 2rem;
        }

        .wrapper {
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            padding: 2rem 1rem;
            color: #fff;

        }

        .logo {
            display: flex;
            gap: 0.5rem;
            justify-content: center;
            align-items: baseline;
        }

        .logo p {
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
        }

        .footer-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }

        .footer-links h4 {
            font-size: 1.4rem;
        }

        .footer-links ul {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            flex-direction: column;
            gap: 1rem;
        }

        .footer-links ul li {
            list-style: none;
        }

        .footer-links ul a {
            color: #fff;
            text-decoration: none;
        }

        .footer-links ul a:hover {
            color: #bfbdbd;
        }

        .copyright {
            display: flex;
            justify-content: space-between;
            margin: 1rem 0rem;
        }

        .copyright>div>ul {
            display: flex;
            gap: 1rem;
        }

        .copyright>div>ul li {
            list-style: none;
        }

        .copyright>div>ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
        }

        .copyright .icons {
            display: flex;
            color: #fff;
            gap: 1rem;
        }

        .copyright .icons i {
            background: #fff;
            padding: 1rem;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            text-align: center;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .copyright .icons i:hover {
            background: #858383;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="logo">
                <P></P>
                <h2>Logo</h2>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Home Gome</a></li>
                    <li><a href="#">Home Hall</a></li>
                    <li><a href="#">Home adas</a></li>
                    <li><a href="#">Home Price</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Home Gome</a></li>
                    <li><a href="#">Home Hall</a></li>
                    <li><a href="#">Home adas</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Home adas</a></li>
                    <li><a href="#">Home Price</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">Home Page</a></li>
                    <li><a href="#">Home Gome</a></li>
                    <li><a href="#">Home Hall</a></li>
                    <li><a href="#">Home adas</a></li>
                    <li><a href="#">Home Price</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copyright">
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Home</a></li>
                </ul>
            </div>
            <div>
                <p style="color:#fff; font-weight: bold;">Created by Vivek Ratan</p>
            </div>
            <div class="icons">
                <i>p</i>
                <i>p</i>
                <i>p</i>
                <i>p</i>
            </div>
        </div>
    </div>
</body>

</html>